# Aura-Interview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piotrapps/aurainterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrapps/aurainterview/: App.kt
app/src/main/java/com/piotrapps/aurainterview/main/: BootUiState.kt  MainActivity.kt  MainViewModel.kt  NotificationManager.kt
app/src/main/java/com/piotrapps/aurainterview/receiver/: BootCompleteReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piotrapps/aurainterview/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/db/: BootDatabase.kt
data/src/main/java/db/converters/: DateConverter.kt
data/src/main/java/db/dao/: BootDao.kt
data/src/main/java/db/entity/: BootEntity.kt
data/src/main/java/db/mapper/: BootItemMapper.kt
data/src/main/java/db/repository/: BootRepositoryImpl.kt
data/src/main/java/di/database/: DatabaseModule.kt
data/src/main/java/di/repository/: RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/piotrapps/domain/model/: BootItem.kt
domain/src/main/java/com/piotrapps/domain/repository/: BootRepository.kt
domain/src/main/java/com/piotrapps/domain/usecase/: GetBootItemsUseCase.kt  SaveBootDateUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
